APP_REMEMBER_SECRET=89z7G8Mzmtb3Nf5qbhqfgqDijFQYD3make
APP_SECRET=EjrXxcAG7h8F75hDJojS99QH7
MAILER_DSN=null://null
MAILER_FORBIDDEN_WORDS="http://,sex"
MAILER_REPLY_TO_ADDRESS=support@teknoo.space
MAILER_REPLY_TO_NAME="Teknoo Space - Support"
MAILER_SENDER_ADDRESS=space@teknoo.software
MAILER_SENDER_NAME="Teknoo Space"
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_ENABLED=0
OAUTH_SERVER_TYPE=
OAUTH_SERVER_URL=
SPACE_CODE_GENERATOR_SALT=q5oCRt5pqYSRFs698jz9L3bkcc
SPACE_CODE_SUBSCRIPTION_REQUIRED=1
SPACE_HOSTNAME=localhost
SPACE_JWT_ENABLE_IN_QUERY=0
SPACE_JWT_PASSPHRASE=HJGfe5PcyHK4AtcGT9LQqFBrMPdfz3n9R8jmDifraNqdMnnt7xMgS5jiaoh5LMfT
SPACE_JWT_PUBLIC_KEY=%kernel.project_dir%/tests/Behat/jwt/public.pem
SPACE_JWT_SECRET_KEY=%kernel.project_dir%/tests/Behat/jwt/private.pem
SPACE_JWT_TTL=311040000
SPACE_KUBERNETES_CA_VALUE=fooBar
SPACE_KUBERNETES_CLIENT_VERIFY_SSL=0
SPACE_KUBERNETES_CLUSTER_NAME="Legacy Demo Kube Cluster"
SPACE_KUBERNETES_CLUSTER_TYPE="kubernetes"
SPACE_KUBERNETES_CREATE_TOKEN=fooBar
SPACE_KUBERNETES_DASHBOARD=https://dashboard.kubernetes.localhost/
SPACE_KUBERNETES_MASTER=https://legacy-kubernetes.localhost:12345
SPACE_KUBERNETES_REGISTRY_ROOT_NAMESPACE=space-registry-
SPACE_KUBERNETES_ROOT_NAMESPACE=space-client-
SPACE_KUBERNETES_SECRET_ACCOUNT_TOKEN_WAITING_TIME=0
SPACE_MERCURE_PUBLISHING_ENABLED=0
SPACE_NEW_JOB_WAITING_TIME=0
SPACE_OCI_GLOBAL_REGISTRY_PWD=fooBar
SPACE_OCI_GLOBAL_REGISTRY_URL=registry.kubernetes.localhost
SPACE_OCI_REGISTRY_LIMITS_CPU=300m
SPACE_OCI_REGISTRY_LIMITS_MEMORY=512Mi
SPACE_OCI_REGISTRY_REQUESTS_CPU=100m
SPACE_OCI_REGISTRY_REQUESTS_MEMORY=32Mi
SPACE_OCI_REGISTRY_URL=.registry.kubernetes.localhost
SPACE_PAAS_GLOBAL_VARIABLES_JSON="{\"ROOT\":\"/opt\"}"
SPACE_STORAGE_CLASS=legacy-nfs.csi.k8s.io
SPACE_SUPPORT_CONTACT=support@teknoo.space
SPACE_WORKER_TIME_LIMIT=6
SPACE_CLUSTER_CATALOG_JSON="[
    {
        \"master\": \"https://kubernetes.localhost:12345\",
        \"dashboard\": \"https://dashboard.kubernetes.localhost/\",
        \"create_account\": {
            \"token\": \"fooBar\",
            \"ca_cert\": \"%paas.ca_file%\"
        },
        \"name\": \"Demo Kube Cluster\",
        \"type\": \"kubernetes\",
        \"env\": \"prod\",
        \"storage_provisioner\": \"nfs.csi.k8s.io\",
        \"support_registry\": true,
        \"use_hnc\": false
    }
]"
SPACE_SUBSCRIPTION_PLAN_CATALOG_JSON="[
  {
      \"id\": \"test-1\",
      \"name\": \"Test Plan 1\",
      \"envsCountAllowed\": 2,
      \"quotas\": [
          {
              \"category\": \"compute\",
              \"type\": \"cpu\",
              \"capacity\": \"2\",
              \"requires\": \"1.5\"
          },
          {
              \"category\": \"memory\",
              \"type\": \"memory\",
              \"capacity\": \"2Gi\",
              \"requires\": \"1Gi\"
         }
      ],
      \"clusters\": [
         \"Demo Kube Cluster\"
      ]
  }
]"
