# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
APP_REMEMBER_SECRET=
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_SERVER=mongodb://localhost
MONGODB_NAME=
###< doctrine/mongodb-odm-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_DSN=null://null
MAILER_FORBIDDEN_WORDS=.ru,dating,ericjones,SpellPerfect,bit.ly,love,sex,btc,crypto,misspelled,http://,https://bul.tc
MAILER_SENDER_NAME="Teknoo Space App"
MAILER_REPLY_TO_ADDRESS="Teknoo Space - Support"
###< symfony/swiftmailer-bundle ###

###> symfony/messenger ###
MESSENGER_NEW_JOB_DSN=
MESSENGER_EXECUTE_JOB_DSN=
MESSENGER_HISTORY_SENT_DSN=
MESSENGER_JOB_DONE_DSN=
###< symfony/messenger ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=
MERCURE_SUBSCRIBER_URL=
MERCURE_JWT_TOKEN=ChangeMe
###< symfony/mercure-bundle ###

SPACE_CLUSTER_ISSUER=lets-encrypt

SPACE_COMPOSER_TIMEOUT=240

SPACE_GIT_TIMEOUT=240

SPACE_HOSTNAME=

OAUTH_SERVER_TYPE=
OAUTH_ENABLED=0

SPACE_KUBERNETES_CLIENT_TIMEOUT=3

SPACE_IMG_BUILDER_CMD=buildah
SPACE_IMG_BUILDER_PLATFORMS=

SPACE_JOB_ROOT=/tmp

SPACE_KUBERNETES_MASTER=
SPACE_KUBERNETES_CA_VALUE=
SPACE_KUBERNETES_CLIENT_VERIFY_SSL=1
SPACE_KUBERNETES_CLUSTER_NAME=
SPACE_KUBERNETES_CLUSTER_TYPE=
SPACE_KUBERNETES_CREATE_TOKEN=
SPACE_KUBERNETES_DASHBOARD=
SPACE_KUBERNETES_ROOT_NAMESPACE=
SPACE_KUBERNETES_REGISTRY_ROOT_NAMESPACE=
SPACE_KUBERNETES_SECRET_ACCOUNT_TOKEN_WAITING_TIME=

SPACE_NEW_JOB_WAITING_TIME=5

SPACE_OCI_GLOBAL_REGISTRY_PWD=
SPACE_OCI_GLOBAL_REGISTRY_URL=
SPACE_OCI_GLOBAL_REGISTRY_USERNAME=
SPACE_OCI_REGISTRY_IMAGE=registry:latest
SPACE_OCI_REGISTRY_PVC_SIZE=4Gi
SPACE_OCI_REGISTRY_TLS_SECRET=registry-certs
SPACE_OCI_REGISTRY_URL=

SPACE_PING_FILE=/tmp/space_ping
SPACE_PING_SECONDS=60

SPACE_STORAGE_CLASS=nfs.csi.k8s.io
SPACE_STORAGE_DEFAULT_SIZE=3Gi

SPACE_2FA_PROVIDER=google_authenticator

###> lexik/jwt-authentication-bundle ###
SPACE_JWT_SECRET_KEY=%kernel.project_dir%/var/jwt/private.pem
SPACE_JWT_PUBLIC_KEY=%kernel.project_dir%/var/jwt/public.pem
SPACE_JWT_PASSPHRASE=ajpQepxkoX7LTCP3m44g8GKLd8FHLgAdp86Jn7nTJNgm9dXgjfb68mnG7f7xH3cA
SPACE_JWT_TTL=31104000
SPACE_JWT_ENABLE_IN_QUERY=0
###< lexik/jwt-authentication-bundle ###
