SPACE_CODE_GENERATOR_SALT=q5oCRt5pqYSRFs698jz9L3bkcc
SPACE_CODE_SUBSCRIPTION_REQUIRED=1
SPACE_HOSTNAME=localhost
SPACE_KUBERNETES_CA_VALUE=fooBar
SPACE_KUBERNETES_CLIENT_VERIFY_SSL=0
SPACE_KUBERNETES_CLUSTER_ENV=prod
SPACE_KUBERNETES_CLUSTER_NAME="Demo Kube Cluster"
SPACE_KUBERNETES_CLUSTER_TYPE="kubernetes"
SPACE_KUBERNETES_CREATE_TOKEN=fooBar
SPACE_KUBERNETES_DASHBOARD=https://dashboard.kubernetes.localhost/
SPACE_KUBERNETES_MASTER=https://kubernetes.localhost:12345
SPACE_KUBERNETES_ROOT_NAMESPACE=space-client-
SPACE_KUBERNETES_SECRET_ACCOUNT_TOKEN_WAITING_TIME=5
SPACE_MERCURE_PUBLISHING_ENABLED=0
SPACE_OCI_GLOBAL_REGISTRY_PWD=fooBar
SPACE_OCI_GLOBAL_REGISTRY_URL=registry.kubernetes.localhost
SPACE_OCI_REGISTRY_URL=.registry.kubernetes.localhost
SPACE_PAAS_GLOBAL_VARIABLES_JSON="{\"ROOT\":\"/opt\"}"
SPACE_WORKER_TIME_LIMIT=6
SPACE_SUPPORT_CONTACT=support@teknoo.space
MAILER_SENDER_NAME=Teknoo Space
MAILER_SENDER_ADDRESS=space@teknoo.software
MAILER_FORBIDDEN_WORDS=http://
